<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <description>The relative path to libro images</description>
        <param-name>librosImg</param-name>
        <param-value>img/libros/</param-value>
    </context-param>
    <context-param>
        <description>The relative path to categoria images</description>
        <param-name>categoriasImg</param-name>
        <param-value>img/categorias/</param-value>
    </context-param>
    <context-param>
        <description>todo pedido tiene un cargo</description>
        <param-name>cargoDeEnvio</param-name>
        <param-value>15.00</param-value>
    </context-param>
    <session-config>
        <session-timeout>
            10
        </session-timeout>
    </session-config>
    <jsp-config>
        <jsp-property-group>
            <description>header and footer settings</description>
            <url-pattern>/index.jsp</url-pattern>
            <url-pattern>/WEB-INF/view/*</url-pattern>
            <include-prelude>/WEB-INF/jspf/header.jspf</include-prelude>
            <include-coda>/WEB-INF/jspf/footer.jspf</include-coda>
        </jsp-property-group>
    </jsp-config>
</web-app>
